  #snackbar {
      visibility: hidden;
      min-width: 250px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      transform: translateX(-50%);
      font-size: 17px;
  }

  #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  @-webkit-keyframes fadein {
      from {
          bottom: 0;
          opacity: 0;
      }

      to {
          bottom: 30px;
          opacity: 1;
      }
  }

  @keyframes fadein {
      from {
          bottom: 0;
          opacity: 0;
      }

      to {
          bottom: 30px;
          opacity: 1;
      }
  }

  @-webkit-keyframes fadeout {
      from {
          bottom: 30px;
          opacity: 1;
      }

      to {
          bottom: 0;
          opacity: 0;
      }
  }

  @keyframes fadeout {
      from {
          bottom: 30px;
          opacity: 1;
      }

      to {
          bottom: 0;
          opacity: 0;
      }
  }

  .sele-heading h5 {
      display: inline-block;
      background-color: #3e9df1b8;
      font-weight: 600;
      color: #000000;
      line-height: 40px;
      box-shadow: 0px 5px 10px 0 #33333338;
      font-weight: 500;
      border-radius: 0 0px 60px 60px;
      padding: 0 40px;
  }

  .sidebar {
      z-index: 1000;
      border-radius: 0 0 20px 20px;
      padding: 10px;
      position: fixed;
      background: #b91a1aba;
      /* background-color: #4a58ff; */
      right: 0;
      top: 50%;
      transform: translateY(-50%) rotate(90deg);
      transform-origin: right top;
  }

  .apply-now {
      text-decoration: none;
      font-weight: bold;
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      border-radius: 10px;
  }

  .footer {
      background-color: #000000;
      color: rgb(255, 255, 255);
      font-weight: bold;
  }

  .bio-content{
    margin-top: 10px;
  }
  .bio-content ul li{
    display: flex;
  }
  .bio-content ul li i{
    margin-top: 5px;
    margin-right: 5px;
  }
  .info-section ul{
    list-style: circle;
    font-weight: bold;
  }
  .main {
      background-image: url('./assets/images/bg-pattern-desktop.svg');
  }

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

  /* CSS reset */

  *,
  *::before,
  *::after {
      box-sizing: border-box;
  }

  * {
      margin: 0;
  }

  html,
  body {
      /* height: 100%; */
  }

  img,
  picture,
  video,
  canvas,
  svg {
      display: block;
      max-width: 100%;
  }

  input,
  button,
  textarea,
  select {
      font: inherit;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      overflow-wrap: break-word;
  }

  /* general styling */

  :root {
      /* Primary */

      --Red: hsl(0, 78%, 62%);
      --Cyan: hsl(180, 62%, 55%);
      --Orange: hsl(34, 97%, 64%);
      --Blue: hsl(212, 86%, 64%);

      /* Neutral */

      --Very-Dark-Blue: hsl(234, 12%, 34%);
      --Grayish-Blue: hsl(229, 6%, 66%);
      --Very-Light-Gray: hsl(0, 0%, 98%);
  }



  section {
      max-width: 25rem;
      margin-top: 4rem;
  }

  .feature {
      position: relative;
      max-width: 21rem;
      height: 15rem;
      margin: 2rem auto;
      padding: 2em;
      border-radius: 0.75em;
      box-shadow: 5px 5px 20px rgba(0 0 0/0.15);
      text-align: left;
      transition: transform 200ms ease-in;
  }

  .feature:hover {
      transform: scale(1.03);
  }

  .feature__desc {
      margin-top: 0.5em;
      color: var(--Grayish-Blue);
  }

  .feature__img {
      position: absolute;
      bottom: 10%;
      right: 10%;
  }

  /* separate styling */

  .section__title {
      margin: 0 auto;
      max-width: 90%;
      font-size: 1.65rem;
      font-weight: 300;
      line-height: 1.5em;
      text-align: center;
  }

  .section__title span {
      font-weight: 700;
  }

  .section__desc {
      max-width: 32ch;
      margin: 1rem auto 3rem;
      color: var(--Grayish-Blue);
      font-size: 1rem;
      text-align: center;
  }

  .feature-one {
      border-top: 5px solid var(--Cyan);
  }

  .feature-two {
      border-top: 5px solid var(--Red);
  }

  .feature-three {
      border-top: 5px solid var(--Orange);
  }

  .feature-four {
      border-top: 5px solid var(--Blue);
  }

  /* attribution styling */


  .attribution {
      color: var(--Very-Dark-Blue);
      opacity: 0.7;
  }

  .attribution a {
      color: var(--Blue);
      text-decoration: underline;
  }

  .attribution a:hover {
      color: var(--Cyan);
  }

  /* media queries */

  @media (min-width: 1000px) {
      body {
          align-items: center;
          min-height: 100vh;
      }

      section {
          max-width: 200rem;
      }

      .section__title {
          margin: 0 auto;
          max-width: 40%;
          font-size: 2rem;
      }

      .section__desc {
          max-width: 55ch;
          margin: 1rem auto 1rem;
      }

      .features {
          display: flex;
          gap: 2rem;
      }

      .feature-one {
          margin: auto 0;
      }

      .feature-four {
          margin: auto 0;
      }
  }


  /* start_exam_page css */

  .exam-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/exam-bg.jpg') no-repeat center center;
    background-size: cover;
    z-index: -1;
}

.header {
    box-shadow: 0px 3px 6px #00000029;
}

.question-section {
    background: #fff;
    border: solid 1px #1190FF;
    opacity: 1;
    border-radius: 15px;
    position: relative;
    padding: 20px;
    /* margin: 30px; */
}
.qs p{
    margin-bottom: 0px;
}

.ans-qs-sec {
    padding: 10px;
}

.cout-clock {
    color: #ffffff;
    position: absolute;
    right: 50px;
    top: -25px;
    background-color: #1190FF;
    border-radius: 20px 0px 20px 20px;
    padding: 7px 15px;
}

.cout-clock:before {
    content: "";
    border-right: solid 20px transparent;
    border-bottom: solid 25px #0B5BA1;
    border-top: solid 0px transparent;
    position: absolute;
    right: -20px;
    top: 0;
}

.question-text span {
    white-space: nowrap;
    font-style: normal;
    font-size: 16px;
    font-weight: 600;
    color: #1FA6FF;
    /* margin: 6px 0 0 0; */
}
.question-section ul {
    margin: 20px 0 0 35px;
}
.question-section ul li {
    position: relative;
}
ul, li {
    margin: 0;
    /* list-style: none; */
    padding: 0;
}
li p{
    margin-bottom: 0;
}


.question-section ul li input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: red;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    cursor: pointer;
    opacity: 0;
}
.question-section ul li > span {
    border: solid 1px #707070;
    width: 100%;
    display: block;
    padding: 10px 10px;
    font-size: 16px;
    border-radius: 10px;
    font-weight: 500;
    margin: 0 0 15px 0;
}
.question-section ul li span i {
    font-style: normal;
    font-weight: 600;
}
.question-section ul li input[type="radio"]:checked~span {
    border-color: #1FA6FF;
    background: #C5E8FF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
}