
body {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    min-width: 250px;
    max-width: 250px;
    background-color: #000;
    color: white;
    transition: all 0.3s;
    position: fixed;
    height: 100%;
    z-index: 100;

}

.sidebar .nav-link {
    color: #adb5bd;
}

.sidebar .nav-link.active {
    color: white;
    background-color: #495057;
}

.sidebar .nav-link:hover {
    color: white;
    background-color: #495057;
}

.main {
    flex-grow: 1;
    margin-left: 250px;
    background-color: #f8f9fa;
    transition: margin-left 0.3s;
}

.header {
    background-color: #000;
    color: white;
    padding: 10px 20px;
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -250px;

        transition: all 0.3s;
    }

    .sidebar.active {
        left: 0;

    }

    .main {
        margin-left: 0;

    }
}

.content {
    height: calc(100vh - 56px);

    overflow-y: auto;
}


.content::-webkit-scrollbar {
    width: 10px;
}

.content::-webkit-scrollbar-thumb {
    background: #6c757d;
    border-radius: 10px;
}

.content::-webkit-scrollbar-track {
    background: #f8f9fa;
}


@media (max-width: 576px) {
    .card {
        margin-bottom: 20px;

    }
}


nav ul {
    list-style: none;

    padding: 0;

    margin: 0;

}

nav .collapse {
    padding-left: 15px;
}